driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433;database=Avkaash;encrypt=true;trustServerCertificate=true
username=sa
password=Micro567$

changeLogFile=src/main/resources/db/changelog/db.changelog.yaml
referenceUrl=hibernate:spring:com.vibhuti.inventorybackend.model?dialect=org.hibernate.dialect.SQLServer2012Dialect
diffChangeLogFile=src/main/resources/db/changelog/migrations/{timestamp}_renameMe.yaml
updateChangeLogFile=src/main/resources/db/changelog/migrations/{timestamp}_renameMe.yaml
diffExcludeObjects=table:BATCH_.*